<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KK_HCharaPosVR</AssemblyName>
    <RootNamespace>KK_HCharaPosVR</RootNamespace>
    <Description>VR H scene character position adjustment via controller</Description>
    <Version>0.8.0</Version>

    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- VR 版 Assembly-CSharp に差し替え（VRHScene を直接参照するため） -->
    <Reference Remove="Assembly-CSharp" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KKPath)\KoikatuVR_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- UnityEngine.VR は VR フォルダ側の DLL を使う -->
    <Reference Include="UnityEngine.VR">
      <HintPath>$(KKPath)\KoikatuVR_Data\Managed\UnityEngine.VR.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(KKPath)\BepInEx\plugins"
          SkipUnchangedFiles="true" />
    <Message Text="Deployed: $(AssemblyName).dll → BepInEx/plugins/" Importance="high" />
  </Target>

</Project>
